{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "rootDir": "./"
    },
    "include": ["lib/**/*", "TS v.0.0.1/index.ts"],
    "exclude": ["node_modules", "dist"]
}